TOP -> S_VP PUNC [0.259259]
TOP -> S PUNC [0.0740741]
TOP -> SBARQ PUNC [0.222222]
TOP -> FRAG PUNC [0.0925926]
TOP -> SQ PUNC [0.0185185]
TOP -> FRAG_VP PUNC [0.0185185]
TOP -> FRAG_NP PUNC [0.259259]
TOP -> FRAG_WHNP PUNC [0.0555556]
ADJP_JJ -> 'nonstop' [1.0]
ADVP_RB -> 'daily' [1.0]
CC -> 'or' [0.666667]
CC -> 'and' [0.333333]
CD -> 'five' [0.142857]
CD -> 'one' [0.214286]
CD -> 'four' [0.142857]
CD -> 'thirty' [0.142857]
CD -> 'twelve' [0.0714286]
CD -> 'hundred' [0.142857]
CD -> 'fifty' [0.0714286]
CD -> 'ten' [0.0714286]
DT -> 'the' [0.666667]
DT -> 'a' [0.133333]
DT -> 'each' [0.0666667]
DT -> 'All' [0.0666667]
DT -> 'all' [0.0666667]
FRAG -> X PP [0.2]
FRAG -> X NP [0.2]
FRAG -> NP_NNP PP [0.2]
FRAG -> FRAG_PRIME NP [0.2]
FRAG -> WHNP PP [0.2]
FRAG_NP -> FRAG_NP_PRIME PP [0.5]
FRAG_NP -> NP_NNS PP [0.0714286]
FRAG_NP -> NNP NN [0.0714286]
FRAG_NP -> FRAG_NP_PRIME NN [0.0714286]
FRAG_NP -> JJS NN [0.0714286]
FRAG_NP -> FRAG_NP_PRIME NNS [0.0714286]
FRAG_NP -> FRAG_NP_PRIME ADVP_RB [0.0714286]
FRAG_NP -> FRAG_NP_PRIME NP [0.0714286]
FRAG_NP_PRIME -> FRAG_NP_PRIME PP [0.266667]
FRAG_NP_PRIME -> NP_NNS PP [0.266667]
FRAG_NP_PRIME -> NP_NN PP [0.0666667]
FRAG_NP_PRIME -> NP PP [0.133333]
FRAG_NP_PRIME -> NN NN [0.2]
FRAG_NP_PRIME -> NP_NNP PP [0.0666667]
FRAG_PRIME -> PP PP [1.0]
FRAG_VP -> VBG PP [1.0]
FRAG_WHNP -> FRAG_WHNP_PRIME PP [1.0]
FRAG_WHNP_PRIME -> WHNP PP [0.5]
FRAG_WHNP_PRIME -> FRAG_WHNP_PRIME PP [0.5]
IN -> 'from' [0.45614]
IN -> 'in' [0.105263]
IN -> 'at' [0.0350877]
IN -> 'about' [0.0350877]
IN -> 'of' [0.0701754]
IN -> 'before' [0.0526316]
IN -> 'on' [0.140351]
IN -> 'within' [0.0175439]
IN -> 'around' [0.0175439]
IN -> 'after' [0.0175439]
IN -> 'From' [0.0175439]
IN -> 'than' [0.0175439]
IN -> 'with' [0.0175439]
JJ -> 'next' [0.111111]
JJ -> 'many' [0.111111]
JJ -> 'first' [0.333333]
JJ -> 'nonstop' [0.333333]
JJ -> 'other' [0.111111]
JJS -> 'Cheapest' [1.0]
MD -> 'would' [0.5]
MD -> "'d" [0.5]
NN -> 'tomorrow' [0.03125]
NN -> 'evening' [0.03125]
NN -> 'flight' [0.21875]
NN -> 'afternoon' [0.0625]
NN -> 'dinner' [0.0625]
NN -> 'way' [0.03125]
NN -> 'night' [0.03125]
NN -> 'price' [0.0625]
NN -> 'fare' [0.0625]
NN -> 'code' [0.03125]
NN -> 'class' [0.09375]
NN -> 'Return' [0.0625]
NN -> 'number' [0.03125]
NN -> 'business' [0.03125]
NN -> 'Ground' [0.0625]
NN -> 'transportation' [0.0625]
NN -> 'stop' [0.03125]
NNP -> 'American' [0.0408163]
NNP -> 'Airlines' [0.0816327]
NNP -> 'New' [0.0408163]
NNP -> 'York' [0.0408163]
NNP -> 'Newark' [0.0204082]
NNP -> 'Friday' [0.0408163]
NNP -> 'Monday' [0.0204082]
NNP -> 'United' [0.0204082]
NNP -> 'Saint' [0.0204082]
NNP -> 'Louis' [0.0204082]
NNP -> 'City' [0.0408163]
NNP -> 'Las' [0.0816327]
NNP -> 'Vegas' [0.0816327]
NNP -> 'U' [0.0204082]
NNP -> 'S' [0.0204082]
NNP -> 'Air' [0.0204082]
NNP -> 'D' [0.0204082]
NNP -> 'C' [0.0204082]
NNP -> 'San' [0.0408163]
NNP -> 'Diego' [0.0408163]
NNP -> 'Kansas' [0.0204082]
NNP -> 'either' [0.0204082]
NNP -> 'Wednesday' [0.0204082]
NNP -> 'Thursday' [0.0204082]
NNP -> 'La' [0.0204082]
NNP -> 'Guardia' [0.0204082]
NNP -> 'J' [0.0204082]
NNP -> 'F' [0.0204082]
NNP -> 'K' [0.0204082]
NNP -> 'Southwest' [0.0204082]
NNP -> 'International' [0.0204082]
NNP -> 'Los' [0.0204082]
NNP -> 'Angeles' [0.0204082]
NNS -> 'flights' [0.666667]
NNS -> 'fares' [0.111111]
NNS -> 'minutes' [0.037037]
NNS -> 'hours' [0.037037]
NNS -> 'restrictions' [0.037037]
NNS -> 'numbers' [0.037037]
NNS -> 'dollars' [0.037037]
NNS -> 'meals' [0.037037]
NP -> NP SBAR [0.0540541]
NP -> NP_PRIME PP [0.121622]
NP -> DT NNS [0.0945946]
NP -> QP RB [0.0135135]
NP -> NP_PRIME NNS [0.0675676]
NP -> NNP NNP [0.216216]
NP -> NN NN [0.027027]
NP -> JJ NNP [0.0135135]
NP -> DT NN [0.0405405]
NP -> NNP NN [0.0135135]
NP -> NN NNS [0.027027]
NP -> CD NN [0.027027]
NP -> NP PP [0.027027]
NP -> NP_PRIME NN [0.027027]
NP -> NP_PRIME NP [0.027027]
NP -> NP_PRIME NNP [0.0405405]
NP -> CD RB [0.0405405]
NP -> CD NNS [0.0135135]
NP -> DT JJ [0.0135135]
NP -> NP_PRIME SYM [0.0135135]
NP -> JJS NN [0.0135135]
NP -> JJ NN [0.027027]
NP -> NP_PRIME VP [0.027027]
NP -> QP NNS [0.0135135]
NP_DT -> 'those' [0.666667]
NP_DT -> 'these' [0.333333]
NP_NN -> 'dinner' [0.333333]
NP_NN -> 'noon' [0.333333]
NP_NN -> 'Flight' [0.333333]
NP_NNP -> 'Baltimore' [0.0555556]
NP_NNP -> 'Seattle' [0.0185185]
NP_NNP -> 'Minneapolis' [0.0185185]
NP_NNP -> 'Charlotte' [0.037037]
NP_NNP -> 'Milwaukee' [0.0555556]
NP_NNP -> 'Tampa' [0.037037]
NP_NNP -> 'Indianapolis' [0.0555556]
NP_NNP -> 'Houston' [0.0740741]
NP_NNP -> 'Nashville' [0.0925926]
NP_NNP -> 'Ontario' [0.037037]
NP_NNP -> 'Chicago' [0.0185185]
NP_NNP -> 'Oakland' [0.0185185]
NP_NNP -> 'Tacoma' [0.0185185]
NP_NNP -> 'Montreal' [0.037037]
NP_NNP -> 'Toronto' [0.0185185]
NP_NNP -> 'Cincinnati' [0.0185185]
NP_NNP -> 'Phoenix' [0.0555556]
NP_NNP -> 'Newark' [0.037037]
NP_NNP -> 'Friday' [0.037037]
NP_NNP -> 'Dallas' [0.0185185]
NP_NNP -> 'Monday' [0.0185185]
NP_NNP -> 'Atlanta' [0.0185185]
NP_NNP -> 'Washington' [0.0185185]
NP_NNP -> 'Saturday' [0.0185185]
NP_NNP -> 'Cleveland' [0.0740741]
NP_NNP -> 'Wednesday' [0.0185185]
NP_NNP -> 'Orlando' [0.0185185]
NP_NNP -> 'Miami' [0.0185185]
NP_NNP -> 'Denver' [0.0185185]
NP_NNP -> 'Dulles' [0.0185185]
NP_NNS -> 'Flights' [0.714286]
NP_NNS -> 'flights' [0.142857]
NP_NNS -> 'weekdays' [0.142857]
NP_NP_EX -> 'there' [1.0]
NP_PRIME -> NP PP [0.290323]
NP_PRIME -> NP_PRIME NNP [0.0967742]
NP_PRIME -> NNP NNP [0.129032]
NP_PRIME -> DT NN [0.0322581]
NP_PRIME -> DT JJ [0.0967742]
NP_PRIME -> NP_PRIME CD [0.0645161]
NP_PRIME -> NP_PRIME NN [0.0322581]
NP_PRIME -> NP_PRIME JJ [0.0322581]
NP_PRIME -> NP_NNS VP [0.0322581]
NP_PRIME -> CD CD [0.0322581]
NP_PRIME -> NN NN [0.0645161]
NP_PRIME -> NP CC [0.0967742]
NP_PRP -> 'I' [0.307692]
NP_PRP -> 'me' [0.692308]
PP -> IN NP_NNP [0.375]
PP -> TO NP_NNP [0.275]
PP -> IN NP [0.25]
PP -> IN NP_DT [0.0375]
PP -> TO NP [0.05]
PP -> IN NP_NN [0.0125]
PUNC -> '.' [0.722222]
PUNC -> '?' [0.277778]
QP -> RB CD [0.5]
QP -> QP_PRIME CD [0.5]
QP_PRIME -> QP_PRIME CD [0.666667]
QP_PRIME -> RBR IN [0.333333]
RB -> 'around' [0.2]
RB -> 'p.m' [0.6]
RB -> 'a.m' [0.2]
RBR -> 'less' [1.0]
S -> NP_PRP VP [1.0]
SBAR -> WHNP_WDT S_VP [1.0]
SBARQ -> WHNP_WP SQ [0.25]
SBARQ -> WHNP_WHNP SQ [0.416667]
SBARQ -> WHNP SQ_VP [0.25]
SBARQ -> WHNP SQ [0.0833333]
SQ -> SQ_PRIME PP [0.5]
SQ -> SQ_PRIME NP [0.1]
SQ -> VBZ NP [0.4]
SQ_PRIME -> SQ_PRIME PP [0.5]
SQ_PRIME -> VBP NP [0.0714286]
SQ_PRIME -> VBP NP_NP_EX [0.357143]
SQ_PRIME -> SQ_PRIME NP [0.0714286]
SQ_VP -> VBP ADJP_JJ [0.333333]
SQ_VP -> VBP NP [0.333333]
SQ_VP -> SQ_VP_PRIME PP [0.333333]
SQ_VP_PRIME -> VBP PP [1.0]
SYM -> 'Q' [1.0]
S_VP -> VB NP [0.238095]
S_VP -> VBP PP [0.0952381]
S_VP -> TO VP [0.142857]
S_VP -> VBP NP_NN [0.047619]
S_VP -> S_VP_PRIME NP [0.428571]
S_VP -> VBZ PP [0.047619]
S_VP_PRIME -> VB NP_PRP [1.0]
TO -> 'to' [1.0]
VB -> 'List' [0.1]
VB -> 'arrive' [0.05]
VB -> 'like' [0.1]
VB -> 'travel' [0.05]
VB -> 'fly' [0.05]
VB -> 'Show' [0.55]
VB -> 'Traveling' [0.05]
VB -> 'during' [0.05]
VBG -> 'Arriving' [0.5]
VBG -> 'arriving' [0.5]
VBP -> 'stop' [0.0666667]
VBP -> 'need' [0.0666667]
VBP -> 'are' [0.533333]
VBP -> 'serve' [0.0666667]
VBP -> 'want' [0.0666667]
VBP -> 'leave' [0.0666667]
VBP -> 'depart' [0.0666667]
VBP -> 'have' [0.0666667]
VBZ -> 'arrives' [0.2]
VBZ -> 'Is' [0.2]
VBZ -> 'is' [0.4]
VBZ -> 'leaves' [0.2]
VP -> VBP S_VP [0.0833333]
VP -> VP_PRIME PP [0.166667]
VP -> MD VP [0.166667]
VP -> VB S_VP [0.166667]
VP -> VB NP [0.0833333]
VP -> VBP NP [0.166667]
VP -> VBG PP [0.0833333]
VP -> VB NP_NNS [0.0833333]
VP_PRIME -> VB PP [1.0]
WDT -> 'What' [1.0]
WHADJP -> WRB JJ [1.0]
WHNP -> WHNP_WDT PP [0.375]
WHNP -> WDT NNS [0.625]
WHNP_WDT -> 'that' [0.571429]
WHNP_WDT -> 'Which' [0.428571]
WHNP_WHNP -> WDT NNS [0.8]
WHNP_WHNP -> WHADJP NNS [0.2]
WHNP_WP -> 'What' [1.0]
WP -> 'What' [1.0]
WRB -> 'How' [1.0]
X -> WP IN [1.0]
