Confusion matrix for the training data:
row is the truth, column is the system output
			talk.politics.guns talk.politics.mideast talk.politics.misc 
talk.politics.guns		869.0			5.0			30.0			
talk.politics.mideast		5.0			883.0			46.0			
talk.politics.misc		26.0			12.0			824.0			
training accuracy=0.9540740740740741

Confusion matrix for the training data:
row is the truth, column is the system output
			talk.politics.guns talk.politics.mideast talk.politics.misc 
talk.politics.guns		87.0			0.0			12.0			
talk.politics.mideast		3.0			100.0			7.0			
talk.politics.misc		10.0			0.0			81.0			
testing accuracy=0.8933333333333333

Runtime in minutes: 0.8838668624560039
