car,automobile:0.159372711784
journey,voyage:0.0833447432678
boy,lad:0.166091687379
coast,shore:0.0374874279092
magician,wizard:0.363308316684
midday,noon:0.195901200277
furnace,stove:0.0706385716877
food,fruit:0.0327837664465
bird,crane:0.0753274741093
tool,implement:0.110649875213
brother,monk:0.102229848214
crane,implement:0.0781862814116
lad,brother:0.155577861038
journey,car:0.10752737192
monk,oracle:0.0840414967162
food,rooster:0.259073942268
coast,hill:0.0321235506271
forest,graveyard:0.0636854857112
monk,slave:0.0775910295237
coast,forest:0.0479075143042
lad,wizard:0.12830693985
chord,smile:0.0808657925364
glass,magician:0.368102918922
noon,string:0.115543292209
rooster,voyage:0.283481918003
Correlation:-0.0446325542849